<!DOCTYPE html>

<html lang="es-cl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--code and design by carrothuerta http://benjamin.bhc.cl-->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="materialize/1.0.0/css/materialize.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="jquery/2.1.1/jquery.js"></script>
    <script src="materialize/1.0.0/js/materialize.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <style>
    </style>
    <meta charset="utf-8" />
    <title>Horario II°a</title>
</head>
<body oncontextmenu="return false">

    <nav class="green ligthen-2">
        <!-- navbar content here  -->
        <div class="nav-wrapper">

            
            
        </div>

    </nav>

    <div class="section"></div>

    <div class="container">

        <table class="responsive-table centered">
            <thead>
                <tr>
                    <th onclick="toggle_light_mode()">Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th><a class="black-text" href="https://www.youtube.com/watch?v=AJMIHyjH578">Jueves</a></th>
                    <th>Viernes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>8:45 a 9:30</td>
                    <td class="yellow"><a href="https://meet.google.com/hjv-hfkt-ije" class="btn black-text yellow">Inglés</a></td>
                    <td class="green"><a href="https://meet.google.com/owy-oxjy-qcu" class="btn black-text green">Historia</a></td>
                    <td class="red lighten-2"><a href="https://meet.google.com/ciw-jnpa-pcs" class="btn black-text red lighten-2">Quimica</a></td>
                    <td></td>
                    <td class="blue"><a href="https://meet.google.com/zhy-dqpv-jkb" class="btn black-text blue">Matematica</a></td>
                </tr>
                <tr>
                    <td>9:30 a 10:15</td>
                    <td class="brown lighten-2"><a class='dropdown-trigger btn black-text brown lighten-2' href='#' data-target='dropdown1'>Electivos</a></td>
                    <td class="purple lighten-2"><a href="https://meet.google.com/ydi-oetg-xkm" class="btn black-text purple lighten-2">Biologia</a></td>
                    <td class="blue"><a href="https://meet.google.com/zhy-dqpv-jkb" class="btn black-text blue">Matematica</a></td>
                    <td></td>

                </tr>
                <tr>
                    <td>10:30 a 11:15</td>
                    <td></td>
                    <td class="yellow"><a href="https://meet.google.com/hjv-hfkt-ije" class="btn black-text yellow">Inglés</a></td>
                    <td class="red accent-4"><a href="https://meet.google.com/wyt-yszs-vgt" class="btn black-text red accent-4">Lenguaje</a></td>
                    <td></td>
                    <td class="green"><a href="https://meet.google.com/owy-oxjy-qcu" class="btn black-text green">Historia</a></td>
                </tr>
                <tr>
                    <td>11:15 a 12:00</td>
                    <td class="blue"><a href="https://meet.google.com/zhy-dqpv-jkb" class="btn black-text blue">Matematica</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:15 a 13:00</td>
                    <td class="red accent-4"><a href="https://meet.google.com/wyt-yszs-vgt" class="btn black-text red accent-4">Lenguaje</a></td>
                    <td class="blue"><a href="https://meet.google.com/zhy-dqpv-jkb" class="btn black-text blue">Matematica</a></td>
                    <td class="red lighten-4"><a href="https://meet.google.com/nzp-xsrk-cyx" class="btn black-text red lighten-4">Fisica</a></td>
                    <td class="red accent-4"><a href="https://meet.google.com/wyt-yszs-vgt" class="btn black-text red accent-4">Lenguaje</a></td>
                    <td class="red accent-4"><a href="https://meet.google.com/wyt-yszs-vgt" class="btn black-text red accent-4">Lenguaje</a></td>
                </tr>
                <tr>
                    <td>13:00 a 13:45</td>
                    <td></td>
                    <td></td>
                    <td class="lime accent-4"><a href="https://meet.google.com/owy-oxjy-qcu" class="btn black-text lime accent-4">Orientación</a></td>
                </tr>
                <tr>
                    <td>14:30 a 15:15</td>
                    <td></td>
                    <td class="red accent-4"><a href="https://meet.google.com/wyt-yszs-vgt" class="btn black-text red accent-4">Lenguaje</a></td>
                    <td></td>
                    <td class="blue"><a href="https://meet.google.com/zhy-dqpv-jkb" class="btn black-text blue">Matematica</a></td>

                </tr>
            </tbody>
        </table>
    </div>

    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>


    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="https://meet.google.com/krh-dqfo-aev" class="black-text orange">Musica</a></li>
        <li><a href="https://meet.google.com/ake-swch-goo" class="black-text blue lighten-2">Artes</a></li>
    </ul>

    <audio id='mySound' src='sound.mp3' />

    <!-- Scripts -->

    <script>
        var app = document.getElementsByTagName("BODY")[0];
        if (localStorage.lightMode == "dark") {
            app.setAttribute("data-light-mode", "dark");
        }
    </script>

    <script>
        $('.dropdown-trigger').dropdown();
    </script>

    <script type="text/javascript">
        //code and design by carrothuerta http://benjamin.bhc.cl
        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
        function disableCtrlKeyCombination(e) {
            var forbiddenKeys = new Array("a", "s", "c", "x", "u");
            var key;
            var isCtrl;
            if (window.event) {
                key = window.event.keyCode;
                //IE
                if (window.event.ctrlKey)
                    isCtrl = true;
                else
                    isCtrl = false;
            }
            else {
                key = e.which;
                //firefox
                if (e.ctrlKey)
                    isCtrl = true;
                else
                    isCtrl = false;
            }
            if (isCtrl) {
                for (i = 0; i < forbiddenKeys.length; i++) {
                    //case-insensitive comparation
                    if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                        return false;
                    }
                }
            }
            return true;
        }
    </script>
    <!-- scripts end -->

    <footer class="page-footer center green ligthen-2 black-text">
        <a href="http://benjamin.bhc.cl"><i class="fas fa-cat black-text"></i></a>
    </footer>
    <!--code and design by carrothuerta http://benjamin.bhc.cl-->
   
</body>
</html>